# MailSender

./: MailSender.sln
ConsoleTest/: ConsoleTest.csproj  DataValue.cs  Program.cs
DataRead/: App.xaml  App.xaml.cs  DataRead.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataRead/Commands/: LambdaCommand.cs
DataRead/Commands/Base/: Command.cs
DataRead/Models/: Person.cs
DataRead/Service/: Excel.cs  ExcelCel.cs  ExcelCreator.cs  ExcelEx.cs  ExcelRow.cs  ExcelSheet.cs
DataRead/ViewModels/: MainWindowViewModel.cs
DataRead/ViewModels/Base/: ViewModel.cs
FileReader/: Program.cs
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MailSender.lib/: MailSender.lib.csproj  MailSender.lib.key.snk
MailSender.lib/Commands/: CloseWindowCommand.cs  LambdaCommand.cs
MailSender.lib/Commands/Base/: Command.cs
MailSender.lib/Data/: DBMailSender.cs
MailSender.lib/Entities/: EmailAddress.cs  MessagePattern.cs  MessageSendContainer.cs  SmtpAccount.cs  SmtpServer.cs
MailSender.lib/Entities/Base/: Entity.cs
MailSender.lib/Interfaces/: IDataBaseConnect.cs  IDataBaseMailSender.cs  IMailsender.cs  IRepositoryDB.cs  IStatistic.cs  ITextEncoder.cs
MailSender.lib/Interfaces/Base/: IDatabaseTable.cs
MailSender.lib/Models/: EmailAddress.cs  MessagePattern.cs  MessageSendContainer.cs  SmtpAccount.cs  SmtpServer.cs
MailSender.lib/Models/Base/: Entity.cs
MailSender.lib/Service/: DBMailSenderService.cs  DBService.cs  MailSenderService.cs  StatisticService.cs  TextEncoder.cs
MailSender.lib/Service/Base/: DbTableConnect.cs
MailSender/Data/: MailSenderDB.cs
MailSender/Infrastructure/Commands/: CloseWindowCommand.cs
MailSender/Infrastructure/Commands/Base/: Command.cs
MailSender/Infrastructutre/: ListboxBindingBehavior.cs  PasswordBoxBindingBehavior.cs
MailSender/Infrastructutre/Converters/: EmailAddressesConverter.cs
MailSender/Infrastructutre/Services/: DBRepository.cs  DBRepositorySmtpServers.cs
MailSender/Infrastructutre/ValidationRules/: RegExValidation.cs  ValidationInt.cs  ValidationString.cs
MailSender/Migrations/: 20210309202443_MailSender.Designer.cs  20210309202443_MailSender.cs  MailSenderDBModelSnapshot.cs
MailSender/Models/: EmailAddress.cs  MessagePattern.cs  MessageSendContainer.cs  SmtpAccount.cs  SmtpServer.cs
MailSender/Properties/: Resources.Designer.cs
MailSender/ViewModels/: MailSenderViewModel.cs  MainWindowViewModel.cs  StatisticViewModel.cs  ViewModelLocator.cs
MailSender/ViewModels/Base/: ViewModel.cs
MailSender/Views/: Assignments.xaml  Assignments.xaml.cs  EmailAddresses.xaml  EmailAddresses.xaml.cs  EmailAddressesView.xaml  EmailAddressesView.xaml.cs  MessagePatterns.xaml  MessagePatterns.xaml.cs  MessagePatternsView.xaml  MessagePatternsView.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  SmtpServersView.xaml  SmtpServersView.xaml.cs  Statistic.xaml  Statistic.xaml.cs
MailSender/interfaces/: ISmtpServerUserControl.cs
MatrixMultiplication/: Program.cs
Tests/MailSender.Tests/: MailSender.Tests.csproj
Tests/MailSender.lib.Tests/Service/: TextEncoderTests.cs
WpfTest/: MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj  appsettings.json
WpfTest/Data/: DBAddressBook.cs  DBMailSender.cs
WpfTest/Models/: Account.cs  EmailAddress.cs  MailService.cs  MessagePattern.cs
WpfTest/ViewModels/: DBConnectAddressBook.cs  DBConnectMailSender.cs  MailSenderViewModels.cs
